# --- 5 Variablen, die Sie bereitstellen müssen ---

# Binance API-Schlüssel
API_KEY=BINANCE_API_KEY
API_SECRET=BINANCE_API_SECRTET

# Telegram Bot-Einstellungen
TELEGRAM_GROUP_ID=xxxxxxx
TELEGRAM_OWNER_ID=xxxxxxx
TELEGRAM_BOT_TOKEN=xxxxxxx

# Interne Docker-Einstellungen (vordefinierte Werte) ---
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=uncoded_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uncoded
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
